# MyStore

./: MyStore Collection.postman_collection.json
MyStore/: ApplicationDbContext.cs  Dockerfile  MyStore.csproj  MyStore.http  MyStore.sln  Program.cs  appsettings.json
MyStore/Common/: BaseRepository.cs  IBaseRepository.cs
MyStore/Controllers/: BrandController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  ProductController.cs  PromotionController.cs  SizeController.cs  UserController.cs
MyStore/DTO/: AddressDTO.cs  BrandDTO.cs  CartDto.cs  CartItemDto.cs  CategoryDTO.cs  LoginDto.cs  ProductDTO.cs  PromotionDTO.cs  SizeDTO.cs  UserDTO.cs
MyStore/Interfaces/: ICartItemService.cs  ICartService.cs
MyStore/Mapping/: AddressMapping.cs  BrandMapping.cs  CartItemMapping.cs  CartMapping.cs  CategoryMapping.cs  ProductMapping.cs  PromotionMapping.cs  SizeMapping.cs  UserMapping.cs
MyStore/Migrations/: 20250108194316_InitialMigration.Designer.cs  20250108194316_InitialMigration.cs  20250112204150_UpdateRelationships.Designer.cs  20250112204150_UpdateRelationships.cs  20250121123306_UpdateProductPromotionRelation.Designer.cs  20250121123306_UpdateProductPromotionRelation.cs  20250121123431_UpdateProductPromotion.Designer.cs  20250121123431_UpdateProductPromotion.cs  20250213104750_AddStockAndAvailabilityToProduct.Designer.cs  20250213104750_AddStockAndAvailabilityToProduct.cs  20250213110310_ConfigureCartRelationships.Designer.cs  20250213110310_ConfigureCartRelationships.cs  20250223093442_AddProductIdToCartItem.Designer.cs  (+6 more)
(+48 files in other folders)
